import { Component } from '../../../core/Component';
import '../../Molecules/AboutUsDescBody';
import './AboutUsDesc.scss';

class AboutUsDesc extends Component {
  render() {
    return `
        <div class='AboutUs_desc'>
            <it-aboutusdescbody
                class='AboutUs_desc__we'
                title='Мы'
                text='Мы любим наше дело и относимся к нему очень серьезно и при этом со всей душой. Наша цель – не просто готовить пиццу. </t>
                Мы хотим познакомить наших гостей и клиентов с настоящей итальянской пиццей. Наша цель - готовить действительно вкусную еду из качественных продуктов.</t>
                Наша цель – готовить действительно вкусную еду из качественных продуктов и показать людям, что качество не обязано быть дорогим и находится далеко от дома.</t>
                Мы хотим донести до вас, что в пиццерии по соседству за доступную цену можно поесть ничуть не хуже, чем в самом дорогом ресторане города.'>
            </it-aboutusdescbody>

            <it-aboutusdescbody
                class='AboutUs_desc__cook'
                title='Готовим пиццу в дровяной помпейской печи'
                text='Помпейская печь – сердце нашей пиццерии. Именно в ней наша пицца становится тем самым блюдом, которое меняет представление о пицце любого, кто ее попробует.</t>
                Если вы не пробовали пиццу из дровяной печи, значит, вы не пробовали пиццу вовсе!'>
            </it-aboutusdescbody>

            <it-aboutusdescbody
                class='AboutUs_desc__ingridients'
                title='На идеальных ингридиентах'
                text='Почему мы так хотим познакомиться? Потому что дальше пицца делает всё сама. Люди видят, что она вкусная, и возвращаются снова. Нам главное первый раз это показать.<br>
                <br/>Вообще пицца — очень простая штука, её сложно испортить. Достаточно хороших ингредиентов и правильного теста. Это конструктор, если детали качественные, то и результат будет в порядке. Вот они, наши детали:'>
            </it-aboutusdescbody>
        </div>
        `;
  }
}

customElements.define('it-aboutusdesc', AboutUsDesc);
